@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins.less';

li#pt-themes {
    position: relative;

    .ext-themetoggle-simple-icon {
        display: block;
        padding: 0.4rem;
        font-size: 0;
        transition: all .3s;

        &::before {
            content: '';
        }
    }

    &:hover .ext-themetoggle-simple-icon {
        cursor: pointer;
        border-radius: 0.5rem;
        background-color: rgba( 255, 255, 255, 0.2 );
    }
}

// Icons
.ext-themetoggle-simple-icon::before {
    // Fallback
    .cdx-mixin-css-icon( @cdx-icon-palette, @param-size-icon: @size-icon-medium );
    
    .view-light & {
        .cdx-mixin-css-icon-background-image( @cdx-icon-bright );
    }
    
    .view-dark & {
        .cdx-mixin-css-icon-background-image( @cdx-icon-moon );
    }

    .theme-auto & {
        .cdx-mixin-css-icon-background-image( @cdx-icon-half-bright );
    }
}